# kkakka

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json  settings.gradle
backend/: .gitignore  build.gradle  dockerfile
backend/src/main/java/org/ssafy/ssafy_common2/: SsafyCommon2Application.java
backend/src/main/java/org/ssafy/ssafy_common2/_common/aop/: TimeChecking.java
backend/src/main/java/org/ssafy/ssafy_common2/_common/config/: AwsS3Config.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/org/ssafy/ssafy_common2/_common/entity/: BaseTime.java
backend/src/main/java/org/ssafy/ssafy_common2/_common/exception/: CustomException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
backend/src/main/java/org/ssafy/ssafy_common2/_common/handler/: TransactionHandler.java
backend/src/main/java/org/ssafy/ssafy_common2/_common/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/org/ssafy/ssafy_common2/_common/redis/: RedisConfig.java  RedisLockRepository.java
backend/src/main/java/org/ssafy/ssafy_common2/_common/response/: ApiResponseDto.java  MsgType.java  ResponseUtils.java
backend/src/main/java/org/ssafy/ssafy_common2/_common/security/: CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/org/ssafy/ssafy_common2/_common/service/: S3Uploader.java
backend/src/main/java/org/ssafy/ssafy_common2/chatting/config/: RedisConfig.java  SchedulerConfig.java  SpringConfig.java  WebSocketConfig.java
backend/src/main/java/org/ssafy/ssafy_common2/chatting/controller/: BettingController.java  ChatController.java  ChatRoomController.java
backend/src/main/java/org/ssafy/ssafy_common2/chatting/entity/: ChatJoin.java  ChatJoinId.java  ChatRoom.java  CompositeKeyForMsg.java  Massage.java  Message.java
backend/src/main/java/org/ssafy/ssafy_common2/chatting/pubSub/: RedisSubscriber.java
backend/src/main/java/org/ssafy/ssafy_common2/chatting/repository/: ChatJoinRepository.java  ChatRoomRepository.java  MassageRepository.java  MessageRepository.java
backend/src/main/java/org/ssafy/ssafy_common2/chatting/service/: BettingService.java  ChatRoomMySQLService.java  ChatRoomRedisService.java  ChatRoomScheduledService.java  ChatService.java
backend/src/main/java/org/ssafy/ssafy_common2/collection/entity/: CommentDogam.java  DislikeDogam.java  Dogam.java
backend/src/main/java/org/ssafy/ssafy_common2/collection/repository/: CommentDogamRepository.java  DislikeDogamRepository.java  DogamRepository.java
backend/src/main/java/org/ssafy/ssafy_common2/common/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtProperties.java  OauthToken.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/org/ssafy/ssafy_common2/dogam/controller/: DogamCommentController.java  DogamController.java  DogamDislikeController.java
backend/src/main/java/org/ssafy/ssafy_common2/dogam/entity/: CommentDogam.java  DislikeDogam.java  Dogam.java
backend/src/main/java/org/ssafy/ssafy_common2/dogam/repository/: CommentDogamRepository.java  DislikeDogamRepository.java  DogamRepository.java
backend/src/main/java/org/ssafy/ssafy_common2/dogam/service/: DogamCommentService.java  DogamDislikeService.java  DogamService.java
backend/src/main/java/org/ssafy/ssafy_common2/itemshop/config/: MegaphoneSSEConfig.java
backend/src/main/java/org/ssafy/ssafy_common2/itemshop/controller/: EnforcementController.java  ItemShopController.java  MegaphoneController.java
backend/src/main/java/org/ssafy/ssafy_common2/itemshop/entity/: Enforcement.java  ItemDealList.java  ItemShop.java  Megaphone.java
backend/src/main/java/org/ssafy/ssafy_common2/itemshop/repository/: EnforcementRepository.java  ItemDealListRepository.java  ItemShopRepository.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/main/resources/templates/: login.html
backend/src/test/java/org/ssafy/ssafy_common2/: SsafyCommon2ApplicationTests.java
frontend/: .env  (+8 more)
(+401 files in other folders)
