server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name i10d110.p.ssafy.io;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name i10d110.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i10d110.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i10d110.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://localhost:8080/api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /ws-stomp {
        proxy_pass http://localhost:8080/ws-stomp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name i10d110.p.ssafy.io;

    return 301 https://$host$request_uri;
}
